{
    "name": "GFN Tracker",
    "short_name": "GFN Tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#101010",
    "theme_color": "#76b900",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "192x192 512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
